20:14:14.687 Running build in Washington, D.C., USA (East) – iad1
20:14:14.687 Build machine configuration: 2 cores, 8 GB
20:14:14.698 Cloning github.com/mybillportinfo/mybillportMvp-0.1 (Branch: main, Commit: 4e40993)
20:14:14.699 Skipping build cache, deployment was triggered without cache.
20:14:15.330 Cloning completed: 632.000ms
20:14:17.149 Running "vercel build"
20:14:17.772 Vercel CLI 50.28.0
20:14:18.095 Installing dependencies...
20:14:24.989 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
20:14:25.737 npm warn deprecated json-ptr@3.1.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
20:14:27.991 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
20:14:27.992 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
20:14:49.285 
20:14:49.286 added 1332 packages in 31s
20:14:49.287 
20:14:49.289 147 packages are looking for funding
20:14:49.289   run `npm fund` for details
20:14:49.338 Detected Next.js version: 16.1.6
20:14:49.339 Running "next build"
20:14:49.901 Attention: Next.js now collects completely anonymous telemetry regarding usage.
20:14:49.902 This information is used to shape Next.js' roadmap and prioritize features.
20:14:49.902 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
20:14:49.902 https://nextjs.org/telemetry
20:14:49.902 
20:14:49.920 ▲ Next.js 16.1.6 (Turbopack)
20:14:49.921 - Environments: .env.local
20:14:49.921 
20:14:49.957   Creating an optimized production build ...
20:15:21.813 ✓ Compiled successfully in 31.6s
20:15:21.820   Running TypeScript ...
20:15:39.992 Failed to compile.
20:15:39.992 
20:15:39.993 ./app/calendar/page.tsx:222:7
20:15:39.993 Type error: Cannot find name 'setBills'.
20:15:39.993 
20:15:39.993 [0m [90m 220 |[39m     [36mtry[39m {
20:15:39.993  [90m 221 |[39m       [36mawait[39m markBillFullyPaid(billId[33m,[39m user[33m.[39muid)[33m;[39m
20:15:39.994 [31m[1m>[22m[39m[90m 222 |[39m       setBills(prev [33m=>[39m prev[33m.[39mmap(b [33m=>[39m
20:15:39.994  [90m     |[39m       [31m[1m^[22m[39m
20:15:39.994  [90m 223 |[39m         b[33m.[39mid [33m===[39m billId [33m?[39m { [33m...[39mb[33m,[39m status[33m:[39m [32m'paid'[39m [36mas[39m [36mconst[39m[33m,[39m paidAmount[33m:[39m b[33m.[39mtotalAmount } [33m:[39m b
20:15:39.994  [90m 224 |[39m       ))[33m;[39m
20:15:39.994  [90m 225 |[39m       toast[33m.[39msuccess([32m`${bill.companyName ?? 'Bill'} marked as paid`[39m)[33m;[39m[0m
20:15:40.097 Next.js build worker exited with code: 1 and signal: null
20:15:40.164 Error: Command "next build" exited with 1