05:03:00.460 Running build in Washington, D.C., USA (East) – iad1
05:03:00.461 Build machine configuration: 2 cores, 8 GB
05:03:00.471 Cloning github.com/mybillportinfo/mybillportMvp-0.1 (Branch: main, Commit: 09bff67)
05:03:00.472 Skipping build cache, deployment was triggered without cache.
05:03:01.103 Cloning completed: 632.000ms
05:03:03.018 Running "vercel build"
05:03:03.978 Installing dependencies...
05:04:30.494 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
05:04:30.518 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
05:04:33.419 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
05:04:34.848 npm warn deprecated json-ptr@3.1.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
05:04:36.590 npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
05:04:55.224 
05:04:55.224 added 1289 packages in 2m
05:04:55.225 
05:04:55.226 151 packages are looking for funding
05:04:55.226   run `npm fund` for details
05:04:55.392 Detected Next.js version: 16.1.6
05:04:55.393 Running "next build"
05:04:56.241 Attention: Next.js now collects completely anonymous telemetry regarding usage.
05:04:56.241 This information is used to shape Next.js' roadmap and prioritize features.
05:04:56.242 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
05:04:56.242 https://nextjs.org/telemetry
05:04:56.243 
05:04:56.371 ▲ Next.js 16.1.6 (Turbopack)
05:04:56.371 - Environments: .env.local
05:04:56.372 
05:04:56.419   Creating an optimized production build ...
05:05:27.704 
05:05:27.705 > Build error occurred
05:05:27.707 Error: Turbopack build failed with 1 errors:
05:05:27.708 ./app/api/push/send/route.ts:2:1
05:05:27.708 Module not found: Can't resolve 'web-push'
05:05:27.708 [0m [90m 1 |[39m [36mimport[39m { [33mNextRequest[39m[33m,[39m [33mNextResponse[39m } [36mfrom[39m [32m'next/server'[39m[33m;[39m
05:05:27.709 [31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m webpush [36mfrom[39m [32m'web-push'[39m[33m;[39m
05:05:27.709  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
05:05:27.710  [90m 3 |[39m [36mimport[39m { getAdminDb } [36mfrom[39m [32m'../../../lib/adminSdk'[39m[33m;[39m
05:05:27.710  [90m 4 |[39m
05:05:27.710  [90m 5 |[39m [36mconst[39m [33mVAPID_PUBLIC[39m [33m=[39m process[33m.[39menv[33m.[39m[33mNEXT_PUBLIC_VAPID_PUBLIC_KEY[39m[33m![39m[33m;[39m[0m
05:05:27.710 
05:05:27.710 
05:05:27.711 
05:05:27.711 https://nextjs.org/docs/messages/module-not-found
05:05:27.711 
05:05:27.711 
05:05:27.711     at <unknown> (./app/api/push/send/route.ts:2:1)
05:05:27.711     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
05:05:27.791 Error: Command "next build" exited with 1