21:59:27.647 Running build in Washington, D.C., USA (East) – iad1
21:59:27.647 Build machine configuration: 2 cores, 8 GB
21:59:27.658 Cloning github.com/mybillportinfo/Version-0.1 (Branch: main, Commit: 9202301)
21:59:27.659 Skipping build cache, deployment was triggered without cache.
21:59:27.941 Cloning completed: 283.000ms
21:59:28.337 Running "vercel build"
21:59:29.458 Vercel CLI 50.11.0
21:59:29.735 Installing dependencies...
22:00:47.721 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
22:00:47.740 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
22:00:49.871 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
22:00:51.287 npm warn deprecated json-ptr@3.1.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
22:00:53.095 npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
22:01:09.752 
22:01:09.752 added 1280 packages in 2m
22:01:09.753 
22:01:09.753 146 packages are looking for funding
22:01:09.753   run `npm fund` for details
22:01:09.807 Detected Next.js version: 16.1.6
22:01:09.807 Running "next build"
22:01:10.373 Attention: Next.js now collects completely anonymous telemetry regarding usage.
22:01:10.373 This information is used to shape Next.js' roadmap and prioritize features.
22:01:10.373 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
22:01:10.373 https://nextjs.org/telemetry
22:01:10.374 
22:01:10.391 ▲ Next.js 16.1.6 (Turbopack)
22:01:10.392 
22:01:10.422   Creating an optimized production build ...
22:01:18.982 ✓ Compiled successfully in 8.3s
22:01:18.985   Running TypeScript ...
22:01:22.580   Collecting page data using 1 worker ...
22:01:22.908   Generating static pages using 1 worker (0/10) ...
22:01:23.153 Error occurred prerendering page "/_not-found". Read more: https://nextjs.org/docs/messages/prerender-error
22:01:23.158 Error [FirebaseError]: Firebase: Error (auth/invalid-api-key).
22:01:23.158     at t2 (.next/server/chunks/ssr/[root-of-the-server]__f084240e._.js:14:67248)
22:01:23.158     at t3 (.next/server/chunks/ssr/[root-of-the-server]__f084240e._.js:14:67297)
22:01:23.159     at af.instanceFactory (.next/server/chunks/ssr/[root-of-the-server]__f084240e._.js:14:117919)
22:01:23.159     at ah.getOrInitializeService (.next/server/chunks/ssr/[root-of-the-server]__f084240e._.js:3:307021)
22:01:23.159     at ah.initialize (.next/server/chunks/ssr/[root-of-the-server]__f084240e._.js:3:306429)
22:01:23.159     at vc (.next/server/chunks/ssr/[root-of-the-server]__f084240e._.js:14:104700)
22:01:23.159     at vY (.next/server/chunks/ssr/[root-of-the-server]__f084240e._.js:14:118557)
22:01:23.159     at module evaluation (.next/server/chunks/ssr/[root-of-the-server]__f084240e._.js:14:121315)
22:01:23.160     at instantiateModule (.next/server/chunks/ssr/[turbopack]_runtime.js:740:9)
22:01:23.160     at getOrInstantiateModuleFromParent (.next/server/chunks/ssr/[turbopack]_runtime.js:763:12) {
22:01:23.160   code: 'auth/invalid-api-key',
22:01:23.160   customData: [Object],
22:01:23.160   digest: '2321641959'
22:01:23.160 }
22:01:23.161 Export encountered an error on /_not-found/page: /_not-found, exiting the build.
22:01:23.175 ⨯ Next.js build worker exited with code: 1 and signal: null
22:01:23.206 Error: Command "next build" exited with 1