21:42:01.074 Running build in Washington, D.C., USA (East) – iad1
21:42:01.074 Build machine configuration: 2 cores, 8 GB
21:42:01.207 Cloning github.com/mybillportinfo/Version-0.1 (Branch: main, Commit: 9202301)
21:42:01.208 Previous build caches not available.
21:42:01.446 Cloning completed: 238.000ms
21:42:01.799 Running "vercel build"
21:42:02.783 Vercel CLI 50.11.0
21:42:03.107 Installing dependencies...
21:43:29.959 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
21:43:29.962 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
21:43:32.001 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
21:43:33.802 npm warn deprecated json-ptr@3.1.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
21:43:35.579 npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
21:43:52.080 
21:43:52.083 added 1280 packages in 2m
21:43:52.084 
21:43:52.084 146 packages are looking for funding
21:43:52.084   run `npm fund` for details
21:43:52.140 Detected Next.js version: 16.1.6
21:43:52.140 Running "next build"
21:43:52.735 Attention: Next.js now collects completely anonymous telemetry regarding usage.
21:43:52.736 This information is used to shape Next.js' roadmap and prioritize features.
21:43:52.736 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
21:43:52.736 https://nextjs.org/telemetry
21:43:52.737 
21:43:52.755 ▲ Next.js 16.1.6 (Turbopack)
21:43:52.756 
21:43:52.787   Creating an optimized production build ...
21:44:02.020 ✓ Compiled successfully in 8.9s
21:44:02.023   Running TypeScript ...
21:44:05.770   Collecting page data using 1 worker ...
21:44:06.106   Generating static pages using 1 worker (0/10) ...
21:44:06.354 Error occurred prerendering page "/_not-found". Read more: https://nextjs.org/docs/messages/prerender-error
21:44:06.358 Error [FirebaseError]: Firebase: Error (auth/invalid-api-key).
21:44:06.358     at t2 (.next/server/chunks/ssr/[root-of-the-server]__f084240e._.js:14:67248)
21:44:06.359     at t3 (.next/server/chunks/ssr/[root-of-the-server]__f084240e._.js:14:67297)
21:44:06.359     at af.instanceFactory (.next/server/chunks/ssr/[root-of-the-server]__f084240e._.js:14:117919)
21:44:06.359     at ah.getOrInitializeService (.next/server/chunks/ssr/[root-of-the-server]__f084240e._.js:3:307021)
21:44:06.359     at ah.initialize (.next/server/chunks/ssr/[root-of-the-server]__f084240e._.js:3:306429)
21:44:06.359     at vc (.next/server/chunks/ssr/[root-of-the-server]__f084240e._.js:14:104700)
21:44:06.359     at vY (.next/server/chunks/ssr/[root-of-the-server]__f084240e._.js:14:118557)
21:44:06.360     at module evaluation (.next/server/chunks/ssr/[root-of-the-server]__f084240e._.js:14:121315)
21:44:06.360     at instantiateModule (.next/server/chunks/ssr/[turbopack]_runtime.js:740:9)
21:44:06.360     at getOrInstantiateModuleFromParent (.next/server/chunks/ssr/[turbopack]_runtime.js:763:12) {
21:44:06.360   code: 'auth/invalid-api-key',
21:44:06.360   customData: [Object],
21:44:06.360   digest: '2321641959'
21:44:06.360 }
21:44:06.360 Export encountered an error on /_not-found/page: /_not-found, exiting the build.
21:44:06.375 ⨯ Next.js build worker exited with code: 1 and signal: null
21:44:06.403 Error: Command "next build" exited with 1