<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Privacy Policy for MyBillPort - Learn how we collect, use, and protect your personal information.">
  <title>Privacy Policy - MyBillPort</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      line-height: 1.6;
      color: #374151;
      background-color: #ffffff;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 32px 16px;
    }
    .back-link {
      display: inline-flex;
      align-items: center;
      color: #6b7280;
      text-decoration: none;
      margin-bottom: 24px;
      transition: color 0.2s;
    }
    .back-link:hover { color: #111827; }
    .back-link svg {
      width: 20px;
      height: 20px;
      margin-right: 8px;
    }
    .header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 24px;
    }
    .logo {
      width: 48px;
      height: 48px;
      background: linear-gradient(135deg, #1e3a5f 0%, #0f172a 100%);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .logo svg {
      width: 24px;
      height: 24px;
      color: white;
    }
    h1 {
      font-size: 1.875rem;
      font-weight: 700;
      color: #111827;
      margin: 0;
    }
    .company-name {
      color: #6b7280;
      font-size: 0.875rem;
    }
    .last-updated {
      color: #6b7280;
      margin-bottom: 32px;
      padding-bottom: 24px;
      border-bottom: 1px solid #e5e7eb;
    }
    .content { margin-bottom: 48px; }
    section { margin-bottom: 32px; }
    h2 {
      font-size: 1.25rem;
      font-weight: 600;
      color: #111827;
      margin-bottom: 12px;
    }
    p { margin-bottom: 12px; }
    ul {
      list-style-type: disc;
      margin-left: 24px;
      margin-top: 8px;
    }
    li { margin-bottom: 8px; }
    strong { font-weight: 600; }
    a { color: #2563eb; text-decoration: none; }
    a:hover { text-decoration: underline; }
    .contact-box {
      background: #f9fafb;
      border-radius: 8px;
      padding: 16px;
      margin-top: 12px;
    }
    .footer-nav {
      display: flex;
      justify-content: space-between;
      padding-top: 24px;
      border-top: 1px solid #e5e7eb;
      font-size: 0.875rem;
      color: #6b7280;
    }
    .footer-nav a { color: #6b7280; }
    .footer-nav a:hover { color: #111827; }
  </style>
</head>
<body>
  <div class="container">
    <a href="/" class="back-link">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
      </svg>
      Back to Home
    </a>

    <div class="header">
      <div class="logo">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="white">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
        </svg>
      </div>
      <div>
        <h1>Privacy Policy</h1>
        <p class="company-name">MyBillPort Inc.</p>
      </div>
    </div>

    <p class="last-updated">Last updated: January 30, 2026</p>

    <div class="content">
      <section>
        <h2>Introduction</h2>
        <p>MyBillPort ("we," "our," or "us") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our bill management application and website (collectively, the "Service"). Please read this privacy policy carefully. By using the Service, you consent to the practices described in this policy.</p>
      </section>

      <section>
        <h2>1. Information We Collect</h2>
        <p>We collect information you provide directly to us, including:</p>
        <ul>
          <li><strong>Account Information:</strong> Your name, email address, and password when you create an account</li>
          <li><strong>Bill Information:</strong> Details about bills you add, including company names, amounts, due dates, and categories</li>
          <li><strong>Authentication Data:</strong> Information from third-party sign-in services (Google, Apple) if you choose to use them</li>
          <li><strong>Communication Data:</strong> Information you provide when contacting our support team</li>
        </ul>
      </section>

      <section>
        <h2>2. How We Use Your Information</h2>
        <p>We use the information we collect to:</p>
        <ul>
          <li>Provide, maintain, and improve our bill management services</li>
          <li>Send you bill reminders and due date notifications via email</li>
          <li>Process your requests and respond to your inquiries</li>
          <li>Send you technical notices and security alerts</li>
          <li>Analyze usage patterns to improve our Service</li>
          <li>Comply with legal obligations</li>
        </ul>
      </section>

      <section>
        <h2>3. Google API Services Disclosure</h2>
        <p>MyBillPort's use and transfer of information received from Google APIs adheres to the <a href="https://developers.google.com/terms/api-services-user-data-policy" target="_blank" rel="noopener noreferrer">Google API Services User Data Policy</a>, including the Limited Use requirements.</p>
        <p>When you sign in with Google:</p>
        <ul>
          <li>We only access basic profile information (name, email, profile picture)</li>
          <li>We do not access your Gmail, Google Drive, or other Google services</li>
          <li>We do not share your Google data with third parties</li>
          <li>We use your Google account information solely for authentication purposes</li>
        </ul>
      </section>

      <section>
        <h2>4. Data Storage and Security</h2>
        <p>We implement industry-standard security measures to protect your personal information:</p>
        <ul>
          <li>All data is encrypted in transit using TLS/SSL</li>
          <li>Passwords are hashed and salted using secure algorithms</li>
          <li>We use secure cloud infrastructure with regular security audits</li>
          <li>Access to personal data is restricted to authorized personnel only</li>
        </ul>
        <p>While we strive to protect your information, no method of transmission over the Internet is 100% secure.</p>
      </section>

      <section>
        <h2>5. Data Sharing and Disclosure</h2>
        <p>We do not sell, trade, or rent your personal information to third parties. We may share information only in the following circumstances:</p>
        <ul>
          <li><strong>Service Providers:</strong> With trusted third-party service providers who assist us in operating our Service (e.g., email delivery, hosting)</li>
          <li><strong>Legal Requirements:</strong> When required by law or to respond to legal process</li>
          <li><strong>Protection of Rights:</strong> To protect the rights, property, or safety of MyBillPort, our users, or others</li>
          <li><strong>Business Transfers:</strong> In connection with a merger, acquisition, or sale of assets</li>
        </ul>
      </section>

      <section>
        <h2>6. Your Rights and Choices</h2>
        <p>You have the following rights regarding your personal data:</p>
        <ul>
          <li><strong>Access:</strong> Request a copy of your personal data</li>
          <li><strong>Correction:</strong> Update or correct inaccurate information</li>
          <li><strong>Deletion:</strong> Request deletion of your account and associated data</li>
          <li><strong>Opt-out:</strong> Unsubscribe from marketing communications</li>
          <li><strong>Data Portability:</strong> Request your data in a portable format</li>
        </ul>
        <p>To exercise these rights, contact us at privacy@mybillport.com or through your account settings.</p>
      </section>

      <section>
        <h2>7. Cookies and Tracking</h2>
        <p>We use essential cookies to maintain your session and remember your preferences. We do not use third-party advertising cookies or tracking technologies for marketing purposes.</p>
      </section>

      <section>
        <h2>8. Children's Privacy</h2>
        <p>Our Service is not intended for children under 13 years of age. We do not knowingly collect personal information from children under 13. If we learn we have collected such information, we will delete it promptly.</p>
      </section>

      <section>
        <h2>9. International Users</h2>
        <p>MyBillPort is based in Canada. If you are accessing our Service from outside Canada, please be aware that your information may be transferred to, stored, and processed in Canada. By using our Service, you consent to such transfer.</p>
      </section>

      <section>
        <h2>10. Changes to This Policy</h2>
        <p>We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last updated" date. Your continued use of the Service after any changes constitutes acceptance of the new Privacy Policy.</p>
      </section>

      <section>
        <h2>11. Contact Us</h2>
        <p>If you have questions about this Privacy Policy or our privacy practices, please contact us:</p>
        <div class="contact-box">
          <p><strong>MyBillPort Inc.</strong></p>
          <p>Email: privacy@mybillport.com</p>
          <p>Website: www.mybillport.com</p>
        </div>
      </section>
    </div>

    <div class="footer-nav">
      <a href="/">← Back to Home</a>
      <a href="/terms.html">Terms of Service →</a>
    </div>
  </div>
</body>
</html>
