<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Terms of Service for MyBillPort - Read our terms and conditions for using the service.">
  <title>Terms of Service - MyBillPort</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      line-height: 1.6;
      color: #374151;
      background-color: #ffffff;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 32px 16px;
    }
    .back-link {
      display: inline-flex;
      align-items: center;
      color: #6b7280;
      text-decoration: none;
      margin-bottom: 24px;
      transition: color 0.2s;
    }
    .back-link:hover { color: #111827; }
    .back-link svg {
      width: 20px;
      height: 20px;
      margin-right: 8px;
    }
    .header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 24px;
    }
    .logo {
      width: 48px;
      height: 48px;
      background: linear-gradient(135deg, #1e3a5f 0%, #0f172a 100%);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    h1 {
      font-size: 1.875rem;
      font-weight: 700;
      color: #111827;
      margin: 0;
    }
    .company-name {
      color: #6b7280;
      font-size: 0.875rem;
    }
    .last-updated {
      color: #6b7280;
      margin-bottom: 32px;
      padding-bottom: 24px;
      border-bottom: 1px solid #e5e7eb;
    }
    .content { margin-bottom: 48px; }
    section { margin-bottom: 32px; }
    h2 {
      font-size: 1.25rem;
      font-weight: 600;
      color: #111827;
      margin-bottom: 12px;
    }
    p { margin-bottom: 12px; }
    ul {
      list-style-type: disc;
      margin-left: 24px;
      margin-top: 8px;
    }
    li { margin-bottom: 8px; }
    strong { font-weight: 600; }
    a { color: #2563eb; text-decoration: none; }
    a:hover { text-decoration: underline; }
    .contact-box {
      background: #f9fafb;
      border-radius: 8px;
      padding: 16px;
      margin-top: 12px;
    }
    .footer-nav {
      display: flex;
      justify-content: space-between;
      padding-top: 24px;
      border-top: 1px solid #e5e7eb;
      font-size: 0.875rem;
      color: #6b7280;
    }
    .footer-nav a { color: #6b7280; }
    .footer-nav a:hover { color: #111827; }
  </style>
</head>
<body>
  <div class="container">
    <a href="/" class="back-link">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
      </svg>
      Back to Home
    </a>

    <div class="header">
      <div class="logo">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="white" width="24" height="24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
        </svg>
      </div>
      <div>
        <h1>Terms of Service</h1>
        <p class="company-name">MyBillPort Inc.</p>
      </div>
    </div>

    <p class="last-updated">Last updated: January 30, 2026</p>

    <div class="content">
      <section>
        <h2>1. Acceptance of Terms</h2>
        <p>By accessing or using MyBillPort (the "Service"), you agree to be bound by these Terms of Service ("Terms"). If you do not agree to these Terms, please do not use the Service.</p>
      </section>

      <section>
        <h2>2. Description of Service</h2>
        <p>MyBillPort is a bill management application that helps users track recurring bills, receive payment reminders, and manage their finances. The Service is provided "as is" and may be modified or discontinued at any time.</p>
      </section>

      <section>
        <h2>3. User Accounts</h2>
        <p>To use certain features of the Service, you must create an account. You are responsible for:</p>
        <ul>
          <li>Maintaining the confidentiality of your account credentials</li>
          <li>All activities that occur under your account</li>
          <li>Notifying us immediately of any unauthorized use</li>
        </ul>
      </section>

      <section>
        <h2>4. Acceptable Use</h2>
        <p>You agree not to:</p>
        <ul>
          <li>Use the Service for any unlawful purpose</li>
          <li>Attempt to gain unauthorized access to any part of the Service</li>
          <li>Interfere with or disrupt the Service or servers</li>
          <li>Upload malicious code or content</li>
          <li>Impersonate another person or entity</li>
        </ul>
      </section>

      <section>
        <h2>5. Intellectual Property</h2>
        <p>The Service and its original content, features, and functionality are owned by MyBillPort Inc. and are protected by international copyright, trademark, and other intellectual property laws.</p>
      </section>

      <section>
        <h2>6. Limitation of Liability</h2>
        <p>MyBillPort Inc. shall not be liable for any indirect, incidental, special, consequential, or punitive damages resulting from your use of or inability to use the Service. The Service is provided for informational purposes only and should not be considered financial advice.</p>
      </section>

      <section>
        <h2>7. Disclaimer of Warranties</h2>
        <p>The Service is provided "as is" without warranties of any kind, either express or implied. We do not guarantee that the Service will be uninterrupted, secure, or error-free.</p>
      </section>

      <section>
        <h2>8. Termination</h2>
        <p>We may terminate or suspend your account and access to the Service at our sole discretion, without prior notice, for conduct that we believe violates these Terms or is harmful to other users, us, or third parties.</p>
      </section>

      <section>
        <h2>9. Changes to Terms</h2>
        <p>We reserve the right to modify these Terms at any time. We will notify users of any material changes by posting the new Terms on this page. Your continued use of the Service after changes constitutes acceptance of the modified Terms.</p>
      </section>

      <section>
        <h2>10. Governing Law</h2>
        <p>These Terms shall be governed by and construed in accordance with the laws of Canada, without regard to its conflict of law provisions.</p>
      </section>

      <section>
        <h2>11. Contact Us</h2>
        <p>If you have questions about these Terms, please contact us:</p>
        <div class="contact-box">
          <p><strong>MyBillPort Inc.</strong></p>
          <p>Email: support@mybillport.com</p>
          <p>Website: www.mybillport.com</p>
        </div>
      </section>
    </div>

    <div class="footer-nav">
      <a href="/privacy.html">← Privacy Policy</a>
      <a href="/">Back to Home →</a>
    </div>
  </div>
</body>
</html>
